.content-welcome{
    // display: flex;
    // flex-direction: r√¥;
    // justify-content: center;
    background: #F4F5FA;
    // align-items: center;
    
    height: 100vh;
    .header-chat{
        height: 50px;
        display: flex;
        // flex-direction: row;
        display: block;
        @media (min-width: 768px) {
            display: none;
            i{
                margin: 0px;
                font-size: 25px;
            }
        }
        i{
            margin: 10px;
            font-size: 25px;
        }
    }
    .title{
        display: flex;
        margin: 0px 10px;
        flex-direction: column;
        justify-content: center;
        background-color: #FFFFFF;
        // background: #14162E;
        border:1px solid #E6EAEE;
        opacity: 0.5;
        align-items: center;
        height: calc(100% - 200px);
        width: calc(100% - 31px);
        @media (min-width: 768px) {
            height: calc(100% - 150px);
            // width: calc(100% - 31px);
        }
    }
    .row{
        display: flex;
        flex-direction: row;
        height: 300px;
        // justify-content: center;
        align-items: center;
        .col-4{
            text-align: center;
        }
    }
    .footer-chat{
        height: 130px;
        position: absolute;
        width: calc(100%  - 320px) ;
        border: 1px solid #E6EAEE;
        margin: 10px;
        // border: 1px solid #666666;
        background: linear-gradient(to bottom, #FAFAFD , #FFFFFF);
        display: flex;
        // z-index:-2;
        border-radius: 10px;
        justify-content: center;
        align-items: center;
        @media (max-width: 768px) {
            width: calc(100% - 20px);
        }

        .chat{    
            // position: absolute;
            border: 1px solid #F5F5f5;
            display: flex;
            border-radius: 15px;
            height: 50px;
            color: rgb(82 82 82/var(--tw-text-opacity));
            // width: 250px;
            margin-top: 30px;
            padding: 5px;
            bottom: 30px;
            // left: 30%;
            width: 90%;
            background-color: white;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            img{
                padding: 10px;
                width: 40px;
                height: 40px;
            }
            .input-chat {
                border: none;
                outline: none;
                color: #ccc;
                padding: 5px;
                resize: none;
                // word-wrap: break-word;
                // padding: 10px;
                width: 100%;    
                // max-width: calc(100% - 71.14px);
                // max-width: 100%;
            }
            .group-button{
                display: flex;
                // flex-basis: 1;
                flex-direction: row;
                width: 71.14px;
            }
        }
    }
}